{
  "name": "inventario-ativo-imobilizado",
  "private": true,
  "version": "1.0.25",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cap:sync": "npx cap copy && npx cap sync android",
    "cap:open": "npx cap open android",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/keyboard": "^8.0.3",
    "@deck.gl/aggregation-layers": "^9.2.11",
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/google-maps": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@google/genai": "^1.47.0",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/vite": "^4.2.1",
    "@turf/turf": "^7.3.5",
    "@types/d3": "^7.4.3",
    "@types/react-window": "^1.8.8",
    "@types/sql.js": "^1.4.11",
    "@vis.gl/react-google-maps": "^1.7.1",
    "browser-image-compression": "^2.0.2",
    "d3": "^7.9.0",
    "dexie": "^4.4.2",
    "framer-motion": "^12.38.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.454.0",
    "motion": "^12.38.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-virtuoso": "^4.18.1",
    "react-window": "^2.2.7",
    "recharts": "^3.8.1",
    "sql.js": "^1.14.1",
    "tesseract.js": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-signature-canvas": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.1",
    "globals": "^17.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.5"
  }
}
